<!DOCTYPE html>
<html>
<head>
	<title>Lab 1 - Subject/Topic</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
	<h1>Lab 2 - HTMl/CSS</h1>
	<p>Remember Me?</p>
<div>
	<ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="https://manybees.github.io/252/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="lab1/index.html">Lab 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="lab2/index.html">Lab 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="lab3/index.html">Lab3</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="lab4/index.html">Lab 4</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="lab5/index.html">Lab 5</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="lab6/index.html">Lab 6</a>
    </li>
  </ul>
</div>

</nav>
	<div class="col-sm-12">
	    <h2>Lab 2</h2>
	    <h5>Title description, Dec 7, 2017</h5>
	    <div class="Image" href="">Fake Image</div>
	    <p><a class="nav-link" href="lab2/hellowworld.html">Lab 2: The Practice</a></p>
	    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	    <br>
	  </div>
</body>
</html>
