<!DOCTYPE html>
<html>
<head>
	<title>Lab 3 - File Structure</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
	<h1>Lab 3</h1>
<!-- A grey horizontal navbar that becomes vertical on small screens -->
<div id="header">
<nav class="navbar navbar-expand-sm bg-light">

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="https://manybees.github.io/252/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="lab1/index.html">Lab 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="lab2/index.html">Lab 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="lab3/index.html">Lab3</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="lab4/index.html">Lab 4</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="lab5/index.html">Lab 5</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="lab6/index.html">Lab 6</a>
    </li>
  </ul>

</nav>
</div>

<main>
  <div class="row">
<div class="col-sm-4">
  <div id="images">
    <img id="bee3" class="img-responsive" src="img/cutebee.jpg">
  </div>
</div>
<div class="col-sm-6">
    <h2>Lab 3 File Structure</h2>
    <h5>Organize and such!</h5>
    
    <p>Challenge</p>
    <p> This lab wasn't horribly dificult, the worst part was making sure my css worked in the lab honestly.</p>
    <p>Result</p>
    <p>The lab was compleated, and my files are clean and organized.</p>
    <br>
  </div>


</body>
</html>